export POSTGRES_DEV_USER="postgres"
export POSTGRES_DEV_PASSWORD="postgres"
export POSTGRES_DEV_DATABASE="sketch_ascii_dev"
export HOST="localhost"

export POSTGRES_TEST_USER="postgres"
export POSTGRES_TEST_PASSWORD="postgres"
export POSTGRES_TEST_DATABASE="sketch_ascii_test"
export HOST="localhost"

export SECRET_KEY_BASE=""lBbc3NXBBnQYl36JezDYpaW8UuJbRT7XpSkEG3M+cg4QgxmUx7OEIAxTjm59VS2P""
export COVERALLS_REPO_TOKEN=""